server.port: 9090
 
spring.datasource.url=jdbc:mysql://68.178.164.213:3306/hrms_dummy
spring.datasource.username=hrmsapp_user
spring.datasource.password=DbUser@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
 
#spring.datasource.url=jdbc:mysql://localhost:3306/hrms_dummy
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.mail.host=213.164.178.68.host.secureserver.net
spring.mail.port=587
spring.mail.username=_mainaccount@hrmsapp.com
spring.mail.password=Shekar!123
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



